# Port number
PORT=8080

# Environment
ENVIRONMENT=development

# Start of API route
API_PREFIX=/api

# DB
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=postgresql://[DB_USER]:[DB_PASSWORD]@localhost:5432/[DB_NAME]?schema=public # replace [DB_USER], [DB_PASSWORD], [DB_NAME] with your own values

# Query list limit
DEFAULT_LIST_LIMIT=
USER_LIST_LIMIT=
