# Port number
PORT=8080

# Environment
ENVIRONMENT=development

# Start of API route
API_PREFIX=/api

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
DB_URL=postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5432/[POSTGRES_NAME]?schema=public # replace [POSTGRES_USER], [POSTGRES_PASSWORD], [POSTGRES_NAME] with your own values

# PGAdmin default credentials
PGADMIN_DEFAULT_EMAIL=xlogin@fi.muni.cz
PGADMIN_DEFAULT_PASSWORD=superSecretPassword

# JWT secret key
JWT_SECRET_KEY=superSecretKey

# Query list limit - edit them as you wish
DEFAULT_LIST_LIMIT=10
USER_LIST_LIMIT=20
ROUTE_LIST_LIMIT=100
