# Port number
PORT=8080

# Environment
ENVIRONMENT=development

# Start of API route
API_PREFIX=/api

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_NAME}?schema=public

# Query list limit
DEFAULT_LIST_LIMIT=10
USER_LIST_LIMIT=100

# PGAdmin default credentials
PGADMIN_DEFAULT_EMAIL=xlogin@fi.muni.cz
PGADMIN_DEFAULT_PASSWORD=superSecretPassword

# JWT secret key
JWT_SECRET_KEY=superSecretKey

# Query list limit - edit them as you wish
DEFAULT_LIST_LIMIT=10
USER_LIST_LIMIT=20
ROUTE_LIST_LIMIT=100

# AWS S3 bucket
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_SIGNED_URL_EXPIRATION_SECONDS=86400 # 24 hours
AWS_S3_MAX_FILE_SIZE=5242880 # 5MB

RESEND_API_KEY=

